version: '2'
services:
  autofill_web:
    ports:
     - "8080:80"
    volumes:
     - ../src:/var/www/src
     - ../bin:/var/www/bin
     - ../credentials:/var/www/credentials
    links:
     - autofill_db
    container_name: autofill_web
    build:
      context: ./apache
    environment:
        XDEBUG_CONFIG: remote_host=10.0.75.1
        PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/www/bin
  autofill_db:
    ports:
     - "3306:3306"
    container_name: autofill_db
    image: mariadb
    environment:
        MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
